TypesDB "/usr/share/collectd/slurmq.types.db"

<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/usr/local/lib/Collectd/Plugins/"
	LogTraces true
	Interactive false
	Import slurmq
</Plugin>
